##### Messages Uebung 14 #####
NO_EMAIL_FOUND = Keine Email gefunden
EMPTY_EMAIL = E-Mail - Adresse leer
NAME_EMPTY = Name leer
RESERVIERUNG_NULL = Keine Reservierung gefunden
TIME_EMPTY = Keine Uhrzeit gefunden
BEMERKUNG_EMPTY = Keine Bemerkung gefunden
MITARBEITER_EMPTY = Keine Mitarbeitung gefunden
RAUM_EMPTY = Kein Raum gefunden
MAX_HOURS_ERROR = "Ein Tag hat mindestens 0 und höchstens 24 Stunden."
MAX_MINUTES_ERROR = "Jede Stunde hat mindestens 0 und höchstens 60 Minuten."
